{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
	"parser":"babel-eslint",
    "rules": {
		"space-in-parens": ["error", "always"],
        "indent": ["error", "tab"],
        "import/no-cycle": "off",
        "import/prefer-default-export": "off",
        "template-curly-spacing": "off",
        "linebreak-style": "off",
        "consistent-return": "off",
        "comma-dangle": "off",
		"require-jsdoc": "error",
        "no-param-reassign": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "no-unused-vars":"off",
        "no-shadow": "off",
        "no-tabs": 0,
        "no-console": "warn"
    }
/* 	"overrides": [
		{
		  "files": ["*.test.js"],
		  "rules": {
			"require-jsdoc": "off"
		  }
		}
	] */
}
